--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v41=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v41,v41 + 1 )),v1(v2(v13,1 + (v41% #v13) ,1 + (v41% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="Theodor's Gui",[v7("\24\184\72\18\181\40\65\0\190\93\26\185","\38\84\215\41\118\220\70")]="Loading Theodor's Gui...",[v7("\124\25\35\22\247\94\17\17\7\252\68\31\54\30\251","\158\48\118\66\114")]=v7("\169\61\80\2\123\160\244\175\43\2\44\118\172\255\164\55","\155\203\68\112\86\19\197"),[v7("\101\210\56\250\73\127\240\234\71\201\63\243\78\75\228\238\79\211\49","\152\38\189\86\156\32\24\133")]={[v7("\217\89\166\68\240\82\163","\38\156\55\199")]=false,[v7("\142\114\112\44\22\102\212\66\165\120","\35\200\29\28\72\115\20\154")]=nil,[v7("\63\182\221\218\163\45\57\28","\84\121\223\177\191\237\76")]=v7("\136\85\219\169\42\68","\161\219\54\169\192\90\48\80")},[v7("\109\75\19\38\70\80\4","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=false,[v7("\43\180\157\62\205\7","\185\98\218\235\87")]="",[v7("\249\57\42\227\211\168\206\46\13\233\215\164\216","\202\171\92\71\134\190")]=false},[v7("\2\196\53\187\48\210\56\141\36","\232\73\161\76")]=false});v8:Notify({[v7("\143\208\86\81\27","\126\219\185\34\61")]="Theodor's Gui",[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\133\234\56\194\8\186\115\235\185\232\46\206\28\224","\167\214\137\74\171\120\206\83"),[v7("\175\229\32\92\236\174\132\254","\199\235\144\82\61\152")]=5 + 0 ,[v7("\46\27\184\44\2","\75\103\118\217")]=v7("\196\91\98\26\188\12\138\80\127\3\183\83\213\93\119\28\173","\126\167\52\16\116\217")});local v10=v9:CreateTab(v7("\251\62\33\141\244\42\247\193\34\44\147","\156\168\78\64\224\212\121"),v7("\1\226\164\195\2","\174\103\142\197"));local v11=v9:CreateTab(v7("\112\58\90\61\101\125\240\87\58\94\59\49\91\234","\152\54\72\63\88\69\62"),v7("\193\215\235\78","\60\180\164\142"));v10:CreateButton({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\139\249\218\201\248\196\218\204\183\251\218\195\185","\164\216\137\187"),[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function() game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")):WaitForChild(v7("\238\14\138\248\249\214\2\143\248\196","\170\163\111\226\151")):FireServer();end});v10:CreateButton({[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\172\45\193\23\241\142\32\200\28\243\193\31\197\0\238\143\41","\135\225\76\173\114"),[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function() game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")):WaitForChild(v7("\8\133\179\73\18\135\29\21\43\144\140\68\22\129\31\21","\112\69\228\223\44\100\232\113")):FireServer();end});v11:CreateButton({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\167\47","\128\236\101\63\38\132\33"),[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function() local v15=0;local v16;while true do if ((1790 -(573 + 1217))==v15) then v16={[2 -1 ]=v7("\100\196\52\206\5\68\216\48\206","\100\39\172\85\188"),[2]=v7("\134\82","\83\205\24\217\224"),[1 + 2 ]=v7("\213\192\193\56\229\209","\93\134\165\173")};game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")):WaitForChild(v7("\196\90\100\24\236\76\101\30\224","\106\133\46\16")):FireServer(unpack(v16));break;end end end});v11:CreateButton({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\105\221\235\81\26\216\137\84\136\210\89\85","\224\58\168\133\54\58\146"),[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function() local v17=0 -0 ;local v18;while true do if ((939 -(714 + 225))==v17) then v18={[2 -1 ]=v7("\248\131\16\231\184\223\219\222\153","\175\187\235\113\149\217\188"),[2]=v7("\15\167\128\72\236\110\56\25\162\145\73\241\118\106","\24\92\207\225\44\131\25"),[3]=v7("\120\214\180\73\24\105","\29\43\179\216\44\123")};game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")):WaitForChild(v7("\32\243\92\77\122\3\242\92\90","\19\97\135\40\63")):FireServer(unpack(v18));break;end end end});v11:CreateButton({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\109\162\212\50\4\194\74\161\64\164\197","\196\46\203\176\18\79\163\45"),[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function() local v19=0 -0 ;local v20;while true do if (v19==0) then v20={[1 + 0 ]=v7("\137\192\12\217\196\160\195\228\184","\129\202\168\109\171\165\195\183"),[2 -0 ]=v7("\17\80\54\220\209\3","\134\66\56\87\184\190\116"),[3]=v7("\15\52\5\190\26\255","\85\92\81\105\219\121\139\65")};game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")):WaitForChild(v7("\254\11\224\14\51\221\10\224\25","\90\191\127\148\124")):FireServer(unpack(v20));break;end end end});v11:CreateButton({[v7("\86\134\35\18","\119\24\231\78")]=v7("\177\56\167\75\206\85","\113\226\77\197\42\188\32"),[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function() local v21=0;local v22;while true do if (v21==(806 -(118 + 688))) then v22={[49 -(25 + 23) ]=v7("\120\38\181\68\76\88\58\177\68","\45\59\78\212\54"),[2]=v7("\35\67\129\138\148\59","\144\112\54\227\235\230\78\205"),[1 + 2 ]=v7("\128\45\3\249\211\79","\59\211\72\111\156\176")};game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131")):WaitForChild(v7("\155\64\162\82\179\86\163\84\191","\32\218\52\214")):FireServer(unpack(v22));break;end end end});v11:CreateButton({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\29\137\34\171\160\177","\86\75\236\80\204\201\221"),[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function() local v23=1886 -(927 + 959) ;local v24;while true do if ((0 -0)==v23) then v24={[733 -(16 + 716) ]=v7("\115\178\192\169\81\185\213\190\66","\219\48\218\161"),[2]=v7("\210\116\110\78\210\67","\128\132\17\28\41\187\47"),[3]=v7("\50\55\10\63\94\21","\61\97\82\102\90")};game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126")):WaitForChild(v7("\132\190\55\12\26\6\210\69\160","\49\197\202\67\126\115\100\167")):FireServer(unpack(v24));break;end end end});v11:CreateButton({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\198\27\251\199\232\9\245\220\237\11","\169\135\98\154"),[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function() local v25={[1 -0 ]=v7("\215\121\244\191\36\46\147\241\99","\231\148\17\149\205\69\77"),[99 -(11 + 86) ]=v7("\161\190\200\245\88\244\143\178","\159\224\199\167\155\55"),[6 -3 ]=v7("\196\246\48\215\244\231","\178\151\147\92")};game:GetService(v7("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73","\26\236\157\44\82\114\44")):WaitForChild(v7("\11\58\193\73\35\44\192\79\47","\59\74\78\181")):FireServer(unpack(v25));end});v11:CreateButton({[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\145\236\119\244\229\139\144\234\115\250","\171\215\133\25\149\137"),[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function() local v26={[1]=v7("\166\186\50\25\73\77\157\128\160","\233\229\210\83\107\40\46"),[287 -(175 + 110) ]=v7("\231\75\60\215\9\230\77\56\217","\101\161\34\82\182"),[6 -3 ]=v7("\219\8\85\251\216\246","\78\136\109\57\158\187\130\226")};game:GetService(v7("\12\58\233\253\55\60\248\229\59\59\202\229\49\45\248\246\59","\145\94\95\153")):WaitForChild(v7("\220\217\0\199\71\181\232\217\17","\215\157\173\116\181\46")):FireServer(unpack(v26));end});v11:CreateButton({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\241\148\29\235\55\239\24\234\132\31\255\55","\56\162\225\118\158\89\142"),[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function() local v27=0;local v28;while true do if (v27==0) then v28={[4 -3 ]=v7("\18\138\125\174\48\129\104\185\35","\220\81\226\28"),[2]=v7("\0\192\137\238\228\198\27\208\139\250\228","\167\115\181\226\155\138"),[1799 -(503 + 1293) ]=v7("\209\39\235\89\120\101","\166\130\66\135\60\27\17")};game:GetService(v7("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79","\80\36\42\174\21")):WaitForChild(v7("\111\4\35\104\71\18\34\110\75","\26\46\112\87")):FireServer(unpack(v28));break;end end end});v11:CreateButton({[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v7("\137\152\163\199\180\140\232\250\191\132\169\220","\178\218\237\200"),[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function() local v29=0;local v30;while true do if (v29==0) then v30={[2 -1 ]=v7("\215\165\183\198\169\85\77\241\191","\57\148\205\214\180\200\54"),[2 + 0 ]=v7("\1\232\62\33\120\19\245\48\61\119\28","\22\114\157\85\84"),[3]=v7("\247\206\31\193\94\226","\200\164\171\115\164\61\150")};game:GetService(v7("\140\241\19\73\138\189\245\23\64\135\141\224\12\87\130\185\241","\227\222\148\99\37")):WaitForChild(v7("\18\70\70\228\240\49\71\70\243","\153\83\50\50\150")):FireServer(unpack(v30));break;end end end});v11:CreateButton({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\230\29\7\250\66\69\181\213\27\0\244\22\117","\217\161\114\109\149\98\16"),[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function() local v31=1061 -(810 + 251) ;local v32;while true do if (v31==(0 + 0)) then v32={[1 + 0 ]=v7("\18\9\211\166\249\211\169\52\19","\221\81\97\178\212\152\176"),[2]=v7("\234\232\23\244\47","\122\173\135\125\155"),[3 + 0 ]=v7("\183\196\12\188\60\37","\168\228\161\96\217\95\81")};game:GetService(v7("\233\212\62\80\38\84\218\197\43\88\28\67\212\195\47\91\42","\55\187\177\78\60\79")):WaitForChild(v7("\12\218\75\249\79\205\149\57\203","\224\77\174\63\139\38\175")):FireServer(unpack(v32));break;end end end});v11:CreateButton({[v7("\170\64\85\43","\78\228\33\56")]=v7("\233\113\184\12\197\253\118\187\1\144\215\127","\229\174\30\210\99"),[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function() local v33=533 -(43 + 490) ;local v34;while true do if (v33==0) then v34={[734 -(711 + 22) ]=v7("\208\121\247\30\17\73\231\116\228","\42\147\17\150\108\112"),[7 -5 ]=v7("\40\169\39\112\212","\136\111\198\77\31\135"),[862 -(240 + 619) ]=v7("\49\12\171\83\190\240","\201\98\105\199\54\221\132\119")};game:GetService(v7("\139\9\147\45\11\54\173\173\9\135\18\22\58\190\184\11\134","\204\217\108\227\65\98\85")):WaitForChild(v7("\127\215\225\247\37\194\75\215\240","\160\62\163\149\133\76")):FireServer(unpack(v34));break;end end end});v11:CreateButton({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\21\47\26\197\251\116\21\15\211\224\63\35","\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function() local v35=0;local v36;while true do if (v35==(0 + 0)) then v36={[1 -0 ]=v7("\144\91\203\98\27\62\65\196\161","\161\211\51\170\16\122\93\53"),[1 + 1 ]=v7("\218\167\168\45\245\157\189\59\238\165\183","\72\155\206\210"),[3]=v7("\117\127\88\11\48\82","\83\38\26\52\110")};game:GetService(v7("\106\18\55\74\81\20\38\82\93\19\20\82\87\5\38\65\93","\38\56\119\71")):WaitForChild(v7("\210\251\76\196\44\84\230\251\93","\54\147\143\56\182\69")):FireServer(unpack(v36));break;end end end});v11:CreateButton({[v7("\248\128\242\76","\191\182\225\159\41")]=v7("\31\29\44\90","\162\75\114\72\53\235\231"),[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function() local v37={[1745 -(1344 + 400) ]=v7("\135\17\13\168\68\171\161\53\182","\80\196\121\108\218\37\200\213"),[2]=v7("\52\124\6\112","\234\96\19\98\31\43\110"),[3]=v7("\53\26\94\194\175\102","\235\102\127\50\167\204\18")};game:GetService(v7("\98\164\229\47\77\45\81\181\240\39\119\58\95\179\244\36\65","\78\48\193\149\67\36")):WaitForChild(v7("\17\10\148\10\72\50\11\148\29","\33\80\126\224\120")):FireServer(unpack(v37));end});v11:CreateButton({[v7("\194\169\14\193","\60\140\200\99\164")]=v7("\160\251\14\41\226\190\251\17\40\165","\194\231\148\100\70"),[v7("\101\77\205\175\244\201\69\71","\168\38\44\161\195\150")]=function() local v38={[406 -(255 + 150) ]=v7("\163\244\131\100\49\235\162\19\146","\118\224\156\226\22\80\136\214"),[2 + 0 ]=v7("\101\225\83\143\123\225\76\142\69","\224\34\142\57"),[3]=v7("\237\162\201\216\112\229","\110\190\199\165\189\19\145\61")};game:GetService(v7("\232\238\103\228\130\196\219\255\114\236\184\211\213\249\118\239\142","\167\186\139\23\136\235")):WaitForChild(v7("\59\161\156\31\19\183\157\25\31","\109\122\213\232")):FireServer(unpack(v38));end});v11:CreateButton({[v7("\192\246\175\53","\80\142\151\194")]=v7("\48\211\124\89\13\199\55\100\6\207\118\66","\44\99\166\23"),[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function() local v39=0 + 0 ;local v40;while true do if (v39==0) then v40={[4 -3 ]=v7("\208\11\40\2\131\91\12\115\225","\22\147\99\73\112\226\56\120"),[6 -4 ]=v7("\171\96\233\224\131\185\125\231\252\140\182","\237\216\21\130\149"),[3]=v7("\177\75\83\90\179\221","\62\226\46\63\63\208\169")};game:GetService(v7("\215\28\69\143\22\14\46\74\224\29\102\151\16\31\46\89\224","\62\133\121\53\227\127\109\79")):WaitForChild(v7("\49\0\38\231\223\172\183\4\17","\194\112\116\82\149\182\206")):FireServer(unpack(v40));break;end end end});
